JOB_MAXIMUM_PROCESSING_TIME_IN_SECONDS=15
POSTGRES_CONNECTION_STRING="postgres://postgres:postgres@localhost:5433/test?sslmode=disable"
INSERT_JOB_BATCH_SIZE=100000
PUSH_GATEWAY_ENDPOINT="http://localhost:9091"
DUE_JOB_CHECKER_BATCH_SIZE=2000
POSTGRES_SUPPORTED_BATCH_PARAMETERS=65535
